# class                 border  backgr. text    indicator child_border
client.focused          #50fa7b #282a36 #f8f8f2 #ffb86c   #50fa7b
client.focused_inactive #333333 #282a36 #ffffff #484e50   #222222
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
