# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
USE="-ppp pulseaudio X wayland networkmanager wallpapers gdk-pixbuf -qt5 gles2 tray appindicator vulkan hwaccel grub pipewire dist-kernel"
# NOTE: This stage was built with the bindist Use flag enabled
VIDEO_CARDS="intel nvidia"
#VIDEO_CARDS="amdgpu radeonsi"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
