# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"
USE="grub wallpapers gdk-pixbuf -qt5 pipewire gles2 wayland X"
# NOTE: This stage was built with the bindist Use flag enabled
#VIDEO_CARDS="intel nvidia"
VIDEO_CARDS="radeon"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
