# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24"
ACCEPT_LICENSE="*"
USE="tray wallpapers gdk-pixbuf -qt5 pulseaudio gles2 grub X wayland vulkan appindicator"
# NOTE: This stage was built with the bindist Use flag enabled
VIDEO_CARDS="amdgpu radeonsi"
EMERGE_DEFAULT_OPTS="--ask"
FEATURES="parallel-fetch parallel-install"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
